<mockup version="1.0" skin="sketch" measuredW="670" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="388" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="171" w="194" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="218" w="194" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="430" y="265" w="194" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="436" y="368" w="186" h="43" measuredW="57" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Screen3%26bm%3BScreen3.bmml%26bm%3BScreen3.bmml%26bm%3BScreen3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C368%2C234%2C411%22%20href%3D%22Screen3.bmml%22%20alt%3D%22Screen3%22%20id%3D%226%22/%3E</map>
        <text>Done%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="321" w="189" h="-1" measuredW="129" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jersey%20Number</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="434" y="124" w="190" h="-1" measuredW="189" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20Your%20Account%21</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>