<mockup version="1.0" skin="sketch" measuredW="972" measuredH="483" mockupW="923" mockupH="453">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="111" w="-1" h="-1" measuredW="201" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Reset%20Your%20Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="68" y="192" w="172" h="25" measuredW="136" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Create%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="191" w="177" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="68" y="150" w="291" h="56" measuredW="187" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Please%20complete%20the%20following%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="68" y="225" w="157" h="25" measuredW="111" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Re-type%20Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="224" w="177" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="202" y="268" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="348" w="236" h="135" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="582" y="356" w="-1" h="-1" measuredW="159" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>Password%20Changed</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="582" y="389" w="291" h="56" measuredW="201" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Your%20password%20has%20been%20changed.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="658" y="440" w="54" h="28" measuredW="43" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="348" w="102" h="50" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="741" y="116" w="141" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Simple%2C%20orphaned%20page.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="287" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="30" w="923" h="303" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="68" y="43" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="72" y="86" w="880" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="705" y="506" w="66" h="50" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="786" y="506" w="108" h="88" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Take%20user%20to%20sign%20in%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>